
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"valorpdsapp","appId":"1:795252048936:web:6ee93f33f82d12cb4da11d","storageBucket":"valorpdsapp.appspot.com","locationId":"us-central","apiKey":"AIzaSyBe2_mydq7MxewDn4RmrZw6IvuiZTy64vM","authDomain":"valorpdsapp.firebaseapp.com","messagingSenderId":"795252048936"},"_authTokenSyncURL":"/__session"}
